@primary-green: #00643C;
@hover-green: lighten(@primary-green, 10);
@active-green: lighten(@primary-green, 15);
@accent-green: darken(@primary-green, 5);

@primary-white: #EAE0D5;
@input-white: @primary-white;
@zebra-white: darken(@primary-white, 3);
@hover-white: darken(@primary-white, 10);

@selected-light: #C6AC8F;

@active-white: darken(@primary-white, 7);;

@hover-red: #EF6461;

@primary-black: #0A0908;
@disabled-black: lighten(@primary-black, 20);

@button-face: @active-white;
@button-face-green: lighten(@primary-green, 15);
@button-face-disabled: darken(@primary-white, 15);
@button-text: @primary-black;
@shadow: #999;

@modal-background-color: rgba(0,0,0,0.7);

//TODO: move all rules to associated .less module.

.colors(@text, @background, @border: @shadow) {
    color: @text;
    background-color: @background;
    border-color: @border;
    box-shadow: @border;
}

.green-button() {
    .colors(@primary-black, @button-face-green, @shadow);

    &:hover{
        background-color: @hover-green;
    }
}

.toolbar-container, 
.settings,
.tutorial, 
.damage-suggestion,
{
    .colors(@primary-black, @primary-white);
}


#landing {
    .disabled {
        color: @disabled-black;
        &:hover {
            background-color: @button-face;
        }
    }
    .start-encounter .button {
        .green-button();
    }
}

.library {
    .listings li:nth-child(2n-1) span{
        background-color: @zebra-white;
        &:hover {
            background-color: @hover-white;
        }
    }
    .listings span:hover {
        background-color: @hover-white;
    }
}

.tutorial .next, 
.login.button, 
.p-privacy-policy-optin.button {
    .green-button()
}

.settings {
    .tab {
        border-color: @primary-green;
    }
    .repeat-tutorial {
        .green-button()
    }
}

.damage-suggestion {
    .tip {
        color: lighten(@primary-black, 50);
    }
}

.tabs span, .c-tabs span {
    background-color: @active-white;
    &:hover {
        background-color: @hover-white;
    }
    &.selected, &.s-selected {
        background-color: @primary-green;
        color: @primary-white;
    }
}

.combat-footer {
    background-color: @primary-black;
    a {
        color: @primary-white;
    }
}

.combatant-portrait-caption {
    color: @primary-white;
}

input[type=checkbox] {
    color: @primary-white;
}

.bordered {
    border-color: @accent-green;
}

.c-add-button {
    .colors(@primary-white, unset, @primary-white);
    &:hover {
        .colors(@hover-white, unset, @hover-white);
    }
}

.c-button--disabled, .c-button--disabled:hover {
    color: @disabled-black;
    background-color: @button-face-disabled;
}

div.awesomplete li {
    color: @primary-black;
}