.combat-footer {
    padding: @medium-spacer;
    margin: @medium-spacer 0;
    margin-top: auto;
    border-radius: @medium-spacer;
    
    .difficulty::after {
        content: ": "
    }

    .event-log {
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        min-height: @large-spacer;
    }

    .footer-bar {
        flex-shrink: 0;
        flex-direction: row;
        justify-content: flex-end;

        >span, >i {
            padding-right: @medium-spacer;
        }
    }

    .latest-event {
        flex-grow: 1;
        flex-shrink: 1;
    }
}
