@import url("https://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin");
@import url("https://fonts.googleapis.com/css?family=Josefin+Slab&subset=latin");

@import "colors.less";
@import "node_modules/@fortawesome/fontawesome-free/less/fontawesome.less";
@import "node_modules/@fortawesome/fontawesome-free/less/solid.less";

@import (inline) "node_modules/awesomplete/awesomplete.css";

//Spacers

@small-spacer: 2px;
@medium-spacer: 5px;
@large-spacer: 15px;

@border-radius: 5px;
@prompt-minimum-height: 42px;

@fixed-column-width: 350px;

@scrollbar-width: 17px;

//elements

* {
    font-family: 'Josefin Sans', sans-serif;
    position:relative;
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    border-color: @shadow;
    box-shadow: @shadow;
}

html, body {
    height:100%;
    max-height: 100%;
    max-width: 100%;
    display:flex;
    flex-direction:column;
    cursor: default;
    background-color: @primary-green;
    color: @primary-white;
}

div {
    display:flex;
    flex-direction:column;
    min-height: 0;
    max-height: 100%;
    
    & > * {
        min-width: 0;
        min-height: 0;
        max-height: 100%;
        max-width: 100%;
    }
}

div.awesomplete > ul {
    max-height: unset;
}

a, a * {
    cursor: pointer;
}

h1.improved-initiative {
    font-family: 'Josefin Slab', serif;
    &:before {
        content: url("../img/wing-transparent-antiquewhite.png");
        margin-right:@medium-spacer;
    }
}

h2 {
    margin: @medium-spacer @medium-spacer @large-spacer;
}

h3, h4 {
    margin: @small-spacer @small-spacer @medium-spacer;
}

ul.bulleted {
    padding-left:40px;
}

input[type="number"] {
    width: 40px;
}

input[type="file"] {
    width: 200px;
}

input, textarea {
    .colors(@primary-black, @input-white);
}

//Common
@import "buttons.less";

.hop {
    animation-name: hop;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.5, -0.5, 0.5, 1.5);
}

@keyframes hop {
    20%, 30% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-5px);
    }
}

.absolute-center {
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

@import "overlay.less";

.preview.statblock {
    .overlay-dialog();
    z-index: 4;
    max-height: 90%;
}

.tutorial-focus {
    z-index: 3;
}

@import "tutorial.less";

body>.login.button {
    display: block;
    position: fixed;
    bottom: 0px;
    right: @large-spacer;
    z-index: 1;

    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

@import "settings.less";

.damage-suggestion {
    .overlay-dialog();
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.social-media {
    display: none;
}

.modal-blur {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: @modal-background-color;
}


.recessed {
    .colors(@primary-black, @primary-white);

    margin: @medium-spacer;
    padding: @medium-spacer;
        
    border-radius: @border-radius;
    box-shadow: 2px 2px 1px inset;
}

.card {
    .colors(@primary-black, @primary-white);
    margin: @medium-spacer;
    padding: @medium-spacer;
    border-width: 2px;
    border-style: solid;
    border-radius: @border-radius;
    box-shadow: 2px 2px 1px;
}

//Layout

@import "landing.less";
@import "tracker.less";

@import "libraries.less";
@import "listing.less";
@import "toolbar.less";

.scrollframe {
    flex-shrink:1;
    overflow-y: scroll;
}

@import "spell-editor.less";
@import "statblock-editor.less";


.tabs, .c-tabs {
    flex-flow: row wrap;
    margin: @medium-spacer @small-spacer 0px @small-spacer;
    span {
        padding: 1px @medium-spacer;
        margin-right: @small-spacer;
        border-radius: 0px @border-radius 0px 0px;
    }
}

.damage-suggestion {
    font-size: initial;

    .tip {
        font-size: smaller;
    }

    form {
        padding-bottom: @large-spacer;
    }
}

@import "statblock.less";

@import "combat-footer.less";

@import "combatants.less";

@import "prompts.less";

@import "player-view.less";

@import "responsive.less";