@media (max-width: 800px), (max-height: 560px) {
    .logo {
        display: none;
    }
}

//Two columns
@media(max-width: 1200px) {
    body>.login.button {
        display: none;
    }

    #tracker {
        .toolbar-narrow {
            width: 52px;
        }
    }

    #tracker.show-left-center-right, 
    #tracker.show-center-left-right {
        .right-column {
            display: none;
        }
    }

    #tracker.show-right-center-left,
    #tracker.show-center-right-left {
        .left-column {
            display: none;
        }
        .center-column {
            order: 3;
        }
    }
}

@media(max-width:900px) {
    #tracker {
        .combatant .name {
            width: 25%;
        }

        .left-column, .right-column, .preview.statblock, .c-statblock {
            width: 300px;
            max-width: 300px;
        }
    }
}

//One column
@media(max-width: 650px) {
    .tutorial {
        position: fixed !important; 
        top: auto !important;
        bottom: @medium-spacer !important;
        left: @medium-spacer !important;
        right: 0 !important;
        max-width: 90%;
    }

    .fa-search.preview {
        display: none;
    }

    .combatant-portrait-image {
        width: 100%;
    }

    #tracker.show-left-center-right {
        .left-column {
            width: auto;
            max-width: initial;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .right-column, .center-column {
            display: none;
        }
    }

    #tracker.show-right-center-left {
        .right-column {
            width: auto;
            max-width: initial;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .left-column, .center-column {
            display: none;
        }
    }

    #tracker.show-center-right-left,
    #tracker.show-center-left-right {
        .left-column, .right-column {
            display: none;
        }
    }
}