
.statblock-editor {
    flex-grow: 1;
    flex-shrink: 1;
}

.c-statblock-editor {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    overflow-y: scroll;

    input, textarea {
        font-size: large;
        padding: @small-spacer;
        margin: @small-spacer;
        border: none;
        border-radius: @border-radius;
    }

    input.name {
        flex-grow: 1;
    }
    input.modifier {
        width: 40px;
    }
    input.value {
        width: 50px;
    }
    input.notes {
        flex-grow:1;
    }

    .inline-names-and-modifiers {
        flex-flow: column;
        
        > div {
            flex-direction: row;
            align-items: baseline;
            margin-right: @medium-spacer;
        }
    }
}

.inline {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.c-statblock-editor__label, .c-text-field {
    padding: @small-spacer;
    font-size: smaller;
    .c-add-button {
        width: 50px;
        margin-left: @medium-spacer;
    }
}

.c-add-button {
    padding-top: @small-spacer;
    padding-bottom: @small-spacer;
    margin: @small-spacer;
    border-style: dashed;
    border-width: 1px;
    border-radius: @border-radius;
    cursor: pointer;
    &:hover {
        border-style: solid;
    }
}

.bordered {
    margin: @small-spacer;
    padding: @small-spacer;
    border-width: 2px;
    border-style: solid;
    border-radius: @border-radius;
}

.c-statblock-editor__identity,
.c-statblock-editor__headers,
.c-statblock-editor__stats,
.c-statblock-editor__abilityscores,
.c-statblock-editor__saves,
.c-statblock-editor__skills,
.c-statblock-editor__keywords,
.c-statblock-editor__powers,
.c-statblock-editor__description,
.c-statblock-editor__json-section {
    .bordered();
}

.c-statblock-editor__json-section,
.c-statblock-editor__json-textarea {
    flex-grow:1;
}

.c-statblock-editor__title-row {
    flex-direction: row;
    justify-content: stretch;
    align-items: flex-start;
}

.c-statblock-editor__title {
    flex-grow:1;
}

.c-statblock-editor__buttons {
    flex-direction: row;
    justify-content: flex-end;
}

.c-statblock-editor__text {
    display: flex;
    flex-direction: column;
    flex-grow:1;
}

.c-statblock-editor__identity {
    .fa-clickable {
        align-self: flex-end;
        margin: @medium-spacer;
    }
}

.c-statblock-editor__initiative-advantage {
    padding-left: @medium-spacer;
    vertical-align: baseline;
}

.c-statblock-editor__abilityscores {
    flex-direction: row;
    justify-content: space-evenly;
    input {
        width: 40px;
        text-align: center;
    }
}

.c-statblock-editor__ability {
    align-items: center;
}

.c-statblock-editor__textarea {
    height: 100px;
}
